body
  overflow-x: hidden

a
  outline-color: transparent
  &:hover
    cursor: pointer
//Modal
#myModal
  select
    padding: 0 20px
    font-size: 19px
  .modal-content
    border: 3px solid #FED417
    .form-group
      label
        font-size: 23px
      input[placeholder]
        font-size: 20px
      input
        padding: 1% 7%
        text-align: center
      select
        -webkit-appearance: none
        -moz-appearance: none
        border: 3px solid #FBAD18
        width: 300px
        border-radius: 13px
        &:focus
          border-color: #FBAD18
          box-shadow: none
          outline-color: transparent
  form
    display: flex
    flex-direction: column
    align-items: center
    button
      display: flex
      width: 300px
      background-color: #FAAD1B
      height: auto
      font-size: 30px
      color: white
      align-items: center
      justify-content: center
      border-radius: 13px
      border: none
  .form-group
    input
      width: 300px
      height: fit-content
      padding: 4px
      border: 3px solid #FBAD18
      border-radius: 13px
    input[placeholder]
      font-size: 20px
//ModalCallBack
#myModalCallBack
  .modal-content
    border: 3px solid #FED417
  form
    display: flex
    flex-direction: column
    align-items: center

    button
      display: flex
      width: 300px
      background-color: #FAAD1B
      height: auto
      font-size: 30px
      color: white
      align-items: center
      justify-content: center
      border-radius: 13px
      border: none
  .form-group
    label
      font-size: 23px
    input[placeholder]
      font-size: 20px
    input
      padding: 1% 7%
      text-align: center
    input
      width: 300px
      height: fit-content
      padding: 4px
      border: 3px solid #FBAD18
      border-radius: 13px

#ModalGroup
  .modal-content
    border: 3px solid #FED417
  form
    display: flex
    flex-direction: column
    align-items: center
    label
      font-size: 23px
    input[placeholder]
      font-size: 20px
    input
      padding: 1% 7%
      text-align: center
      &:focus
        border-color: #FBAD18
        -webkit-box-shadow: none
        box-shadow: none
        outline-color: transparent
    select
      padding: 0 24px
      -webkit-appearance: none
      -moz-appearance: none
      border: 3px solid #FBAD18
      width: 300px
      border-radius: 13px
      &:focus
        border-color: #FBAD18
        box-shadow: none
        outline-color: transparent
    button
      display: flex
      width: 300px
      background-color: #FAAD1B
      height: auto
      font-size: 30px
      color: white
      align-items: center
      justify-content: center
      border-radius: 13px
      border: none
  .form-group
    input
      width: 300px
      height: fit-content
      padding: 4px
      border: 3px solid #FBAD18
      border-radius: 13px



header
  .telephone
    color: black
    &:hover
      text-decoration: none
  .whatsapp
    background-color: green
    color: white
    border-radius: 24px
    width: 40px!important
    height: 40px
    padding: 7px
  .fa-telegram
    width: 40px!important
    height: 40px
    color: #2E80C5
  .colorFullText
    color: #E7842A
    font-family: "ArialBold"
  .fontClass
    font-family: "ArialBold"
  .box
    background: url("../img/background.png") right no-repeat,url("../img/background2.png") left repeat-y
    background-size: cover
    color: white
    h1
      font-weight: bold
      font-family: "ArialBold"
      font-size: 41px

    p
      font-weight: bold
      font-family: "ArialBold"
      font-size: 23px
    .buttonModal
      font-family: "ArialBold"
      display: flex
      width: 240px
      background-color: #FAAD1B
      border: 2px solid white
      height: 46px
      font-size: 23px
      color: white
      align-items: center
      justify-content: center
      border-radius: 40px
      text-transform: uppercase
      margin-bottom: 140px
      &:hover
        color: white
        text-decoration: none

  h1
    font-family: "ArialBold"
    font-weight: bold
    font-size: 25px
  span
    font-family: "ArialBold"
    font-weight: bold
    font-size: 25px
  .headerButton
    display: flex
    background: #FAAD1B
    width: 240px
    height: fit-content
    font-size: 20px
    color: white
    border-radius: 10px
    justify-content: center
    text-decoration: none

main
  #white
    display: flex
    justify-content: flex-end
  #blue
    display: flex
    align-items: center
  .classForP
    font-family: "ArialBold"
    font-size: 22px
  .buttonModal
    font-family: "ArialBold"
    display: flex
    width: 300px
    background-color: #FAAD1B
    height: 40px
    font-size: 30px
    color: white
    align-items: center
    justify-content: center
    border-radius: 6px
    &:hover
      color: white
      text-decoration: none

footer
  .number
    font-size: 50px
    margin-right: 5px
  form
    .form-group
      input[placeholder]
        font-size: 20px
      input
        padding: 1% 7%
        text-align: center
        &:focus
          border-color: #FBAD18
          -webkit-box-shadow: none
          box-shadow: none
          outline-color: transparent
      select
        padding: 0 20px
        font-size: 20px
        -webkit-appearance: none
        -moz-appearance: none
        border: 3px solid #FBAD18
        width: 300px
        border-radius: 13px
        &:focus
          border-color: #FBAD18
          box-shadow: none
          outline-color: transparent
  #dog
    margin-top: 30px
  p
    font-size: 23px
    font-family: Arial
  span
    font-size: 30px
    font-family: Arial
  form
    display: flex
    flex-direction: column
    align-items: center
  .form-group
    input
      width: 300px
      height: fit-content
      padding: 4px
      border: 3px solid #FBAD18
      border-radius: 13px
  hr
    height: 10px
    background-color: #FED934
  .downBlock
    span
      font-family: Arial
      font-weight: bold
      font-size: 25px
  button
    display: flex
    width: 300px
    background-color: #FAAD1B
    height: auto
    font-size: 30px
    color: white
    align-items: center
    justify-content: center
    border-radius: 13px
    border: none
    &:hover
      color: white
      text-decoration: none
  b
    font-size: 50px
    font-weight: bold
    position: relative
  svg
    width: 100%
    color: red
    position: absolute
    height: 100%
    left: 0

