
@media screen and (max-width: 1200px)
  #dog
    width: 80%
    height: auto
  main
    #white
      justify-content: center
    #blue
      justify-content: center

@media screen and (max-width: 1000px)
  header
    #textOtCenter
      text-align: center

